$main_color: #fc9700
$nav_color: #fff9e8
$line_color:  #bcbcbcbc
$emergency_messages_color:  #B7262C
$title_background_color: #F7931E
$series_background_color: #FCF8E3
$bottom_dotted_color:  #C6C2B0
$text_color: #808080
$price_color: #ff0000
$little_price_color_blue: #0071BC
  
  

  
//agency_page
#agency_topbanner
  img
    width: 10%
    min-width: 300px
    margin-left: 5%
    vertical-align: top
#agency_nav
  display: inline-block
  top: 80px
  left: 50px
  a
    text-decoration: none
    color: $text_color
    padding: 0 10px
  a:nth-child(2)
    border-left: 2px solid $text_color

#travel_box_container
  justify-content: flex-start