$main_color: #fc9700
$nav_color: #fff9e8
$line_color:  #bcbcbcbc
$emergency_messages_color:  #B7262C
$title_background_color: #EBCD31
$series_background_color: #FCF8E3
$bottom_dotted_color:  #C6C2B0
$text_color: #5B5B5B
$select_color: #666666
$select_background_color: #fcc47a33
$input_border_color: #F39800
$book_btn_color_world: #CA161F
$book_btn_color_china: #FAD500
$self_order_color: #F15A24


@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap');
  
  
*
  position: relative
  padding: 0
  margin: 0
  font-family: 'Noto Sans TC',"微軟正黑體", sans-serif
  box-sizing: border-box
  transition: .5s
  // border: solid 1px #000000

h1,h2,h3,h4,h5,h6
  margin: 0

html,body
  width: 100%
  height: 100%

//loginpage

#login_container
  width: 90%
  margin-left: auto
  margin-right: auto
  margin-top: 50px

#AD
  display: inline-block
  width: 50%
  margin-left: auto
  img
    width: 100%
    border-radius: 30px
#login
  display: inline-block
  vertical-align: top
  margin-left: 15%
  line-height: 50px
  width: 30%

#login_input
  display: flex
  flex-direction: column
  border: solid 1px $line_color
  border-radius: 20px
  padding: 50px
  padding-bottom: 0px
  h1
    color: $main_color
    letter-spacing: 20px
    text-align: center
    transform: translateX(25px)
#input_container
  margin-left: auto
  margin-right: auto
  input
    margin-left: 5px
    border-radius: 10
#function_btn
  display: flex
  margin: 0 auto
  input
     vertical-align: middle
     top: 20px
  a
    margin-left: 20px

#loginbtn
  transform: translateY(20px)
  background-color: $main_color
  color:#ffffff
  border: none
  cursor: pointer
  margin: 0 auto
  font-size: 25px
  text-align: center
  padding: 5px 50px
  border-radius: 30px

#login_notice
  width: 100%
  margin-top: 25px
  span
    color: #ff0000




//mainpage

#food_btn
  position: fixed
  z-index: 99
  right: 10px
  top: 200px
  img
    width: 140px

main
  width: 100%
  max-width: 1920px
  margin: 0 auto


#top_banner
  background-color: $main_color
  opacity: 0
  overflow: hidden
  padding-top: 10px

#phone_btn
  display: none

#float_clear  
  clear: both
  font: 0px/0px 
#LOGO
  display: inline-block
  width: 30%
  float: left
  margin-left: 20px


.LOGOs
  vertical-align: middle

#logo2
  width: 100%

#LOGO_login
  background-color: $main_color
  height: 100%
  width: 25%
  padding: 20px
  margin: 0 auto

nav
  background-color: $main_color
  float: right
  width: 35%
  right: 10px
  top: 30px
  // margin-left: 5%
#login_nav
  margin-left: auto
  width: 60%
  padding: 0 25px
.user_btn
  top: 40%
  padding: 0px 10px
  color: $main_color
  text-decoration: none
  font-weight: 700
  &:hover
    text-decoration: underline
.nav_tag
  display: inline-block
  padding: 0 2%
  // font-size: 20px
  color: #ffffff
  border-right: solid 3px #ffffff
  text-decoration: none
  &:hover
    text-decoration: underline
.nav_tag:nth-last-child(1)
  border-right: none
  
.phone_food
  display: none


#nav_container
  width: 80%
  min-width: 400px
  display: inline-block


#logout_btn
  // position: absolute
  top: 50%
  text-decoration: none
  background-color: #ffffff
  padding: 5px 10px
  border-radius: 15px
  cursor: pointer
  color: $main_color
  transition: .2s
  float: right
  &:hover
    background-color: #999
    color: #ffffff


#main_container
  overflow: hidden
  max-width: 1920px
.text_box
  display: inline-block
  width: 100%
  color: #ffffff
  top: 40%
  text-align: center
  p
    width: 100%
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    user-select: none
  h4
    width: 100%

#emergency
  width: 98%
  margin-left: auto
  margin-right: auto
  border-radius: 20px
  height: 40px
  overflow: hidden

.emergency_messages
  height: 100%
  list-style: none
  padding: 10px
  text-align: center
  font-size: 25px
  padding-top: 5px
  a
    color: $emergency_messages_color
    font-weight: 700
    text-decoration: none

.emergency_messages:nth-child(1)
  padding-top: 5px
.go_btn
  width: 25px
  vertical-align: sub

#top_content
  white-space: nowrap
  width: 100%
  // margin-left: auto
  // margin-right: auto
  margin-top: 20px
  display: flex
  justify-content: space-between



.title
  display: inline-block
  padding: 0px 15px
  border-left: solid 5px $main_color
  font-size: 25px
  letter-spacing: 10px
  margin-left: 40px
  
#book_container
  display: inline-block
  overflow: auto
  width: 100%
  vertical-align: top

.book
  display:  inline-block
  overflow: auto
  margin-top: 20px
  margin-left: 20px
  width: 45%
  img
    width: 100%

#book_world
  float: left

#book_china
  float: right


.book_title
  margin-left: 45%
  font-size: 30px
  font-weight: 700
  text-align: center
  


.book_number
  text-align: center
  font-size: 25px

.more_book_btn
  position: absolute
  text-decoration: none
  right: 70px
  font-size: 20px
  color: #ffffff
  padding: 5px 10px
#book_history_world
  background-color: $book_btn_color_world

#book_history_china
  background-color: $book_btn_color_china  

.book_img_container
  overflow: hidden
  margin-left: 5%
  margin-right: 5%
  margin-top: 20px

.book_img_container
  display: flex
  justify-content: space-around


#new_book
  font-size: 20px
  margin-left: 60px
  text-decoration: none
  color: #000000
  font-weight: bold
.series
  display: inline-block
  width: 40%
  min-width: 200px
  text-align: center
  margin-left: 20px
  padding: 10px 30px
  a
    display: inline-block
    margin-top: 10px
    padding-bottom: 10px 
    border-bottom: dashed 2px $bottom_dotted_color
    text-decoration: none
  span
    padding: 0 5px
    color: $text_color

.series_btn_container
  background-color: $series_background_color
.series_title
  text-align: center
  margin-left: 10px
.series_btn_odd
  // margin-left: 30px
.series_btn_even
  margin-left: unset
  span
    border-left: solid 1px #000000


.serise_btn
  display: inline-block
  width: 50%
  background-color: #fff9e8
  text-align: center
  text-decoration: none
  color: #000000
  &:hover
    color: #aaaaaa
    text-decoration: underline
  

.serise_btn_container
  display: flex
  justify-content: center


#self_order_container
  width: 60%
  margin: 0 auto
  margin-top: 150px


  img
    width: 50%
   


#self_order_video_container    
  display: inline-block
  width: 50%
  iframe
    width: 100%
    height: 400px

#self_order
  display: inline-block
  float: right
  width: 500px
  height: 400px
  vertical-align: top
  background-color: $self_order_color
  img
    left: 44%
    margin-top: 90px
    width: 80px

.self_order_title
  text-align: center
  font-size: 30px
  text-decoration: none
  margin-top: 10px
  color: #ffffff

#self_order_btn
  position: absolute
  text-decoration: none
  text-align: center
  color: $self_order_color
  font-size: 30px
  margin-top: 30px
  background-color: #fff
  left: 34%
  padding: 10px 20px
  border-radius: 40px

#AD_slider
  display: inline-block
  width: 100%
  // height: 600px
#slider_container
  width: 100%
.slider
  height: 100%
  img
    width: 100%
    // height: 750px
    object-fit: contain
    




#travel_content
  width: 85%
  margin-left: auto
  margin-right: auto
  margin-top: 30px

.search_bar
  text-align: center
  margin-top: 45px 


.global_search_bar

.taiwan_search_bar
  display: none  

.local_search_bar
  display: none

.car_order_search_bar
  display: none

.search_btn
  width: 10%
  background-color: $main_color
  font-size: 22px
  border: none
  color: #ffffff
  cursor: pointer
  margin-left: 10px

.search_selector
  width: 30%
  margin-left: 1%
  border: solid 3px $main_color
  font-size: 20px
  color: $text_color
  font-weight: bold

.search_car_order
  width: 60%

  
.slelect_box_container
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  width: 60%
  margin: 20px auto
  min-width: 950px
  background-color: $select_background_color
.select_box
  margin-left: 30PX
  width: 25%
  input
    float: left
    width: 20px
    height: 20px
    top: 25%
  span
    color: $select_color
    font-size: 25px
    font-weight: 700
    float: left
    margin-left: 15px
.quantity_container
  display: inline
  span
    top: 1px
    padding: 1px 10px
    border: solid 2px $input_border_color
    border-right: none

.people_quantity_input
  border: solid 2px $input_border_color
  box-shadow: none
  height: 30px
  padding-left: 10px
  



#travel_slider_container
  width: 80%
  margin: 0 auto
  margin-top: 50px
.travel_slider
  cursor: pointer
  img
    width: 70px
    margin: 0 auto
  p
    text-align: center

.travel_slider
  a
    color: #000000
    text-decoration: none
    
#travel_box_container
  display: flex
  justify-content: center
  margin-top: 50px
  margin-bottom: 50px
.travel_box
  width: 15%
  display: inline-block
  margin: 0 20px
  box-shadow: 2px 2px 6px $text_color
  padding: 10px
  img
    width: 100%
  p
    line-height: 25px
  a
    text-decoration: none
    color: #000000
.travel_title
  font-size: 20px
  text-decoration: none
  text-overflow: ellipsis
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical


.travel_ps
  margin-top: 10px
  font-size: 12px
  text-decoration: none
.travel_price
  font-weight: 700
  color: $main_color
  text-align: center
  text-decoration: none

.google_AD
  width: 600px
  margin: 0 auto
  margin-top: 60px
  img
    width: 100%


#articles_container
  width: 70%
  margin: 0 auto
  margin-top: 40px
  ul
    margin-top: 30px
    display: flex
    flex-wrap: wrap
  li
    list-style: none
    width: 48%
    font-size: 18px
    font-weight: 700
    margin-left: 1%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    line-height: 40px


.article_button
  right: 0
  float: left
  display: inline-block
  width: 80%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  color: #000000
  text-decoration: none
  &:hover
    text-decoration: underline


#article_more
  display: inline
  width: 10%
  color: #000000
  text-decoration: none
  margin-left: 40px
  &:hover
    text-decoration: underline








footer
  bottom: 0
  width: 100%
  margin-top: 100px
  background-color: $emergency_messages_color
  padding-top: 25px
  padding-bottom: 25px

#logo_bottom
  display: inline-block
  width: 40%
  vertical-align: top
  margin-top: 30px



.LOGO_container_login
  width: 100%



#footer_nav
    width: 100%
    display: flex
    justify-content: center



#footer_nav
  width: 30%
  min-width: 630px
  margin: 0 auto
  padding-bottom: 10px
  border-bottom: solid 1px $main_color 
  color: #000000
  a
    padding-right: 5px
    text-decoration: none
    border-right: solid 0.5px #000000
    color: #000000
  a:hover
    text-decoration: underline
  a:last-child
    border: none
#copyright_container
  width: 45%
  margin-left: 5%
  padding-top: 10px
  padding-bottom: 10px
  color: $main_color
  color: #ffffff
  display: inline-block
  bottom: 10%
  p

    text-align: left
    margin-top: 10px
  span
    margin-left: 400px      


#copyright_LOGO_container,#copyright_LOGO_container_login
  text-align: center
  width: 60%
  display: inline-block

#copyright_LOGO_container_login
  width: 100%
  #logo_bottom
    width: 20%

.login_footer
  margin-top: 200px

#bottom_icon
  display: flex
  width: 35%
  position: absolute
  right: 0
  top: 20%
  padding: 10px 30px
  border-left: solid 2px #ffffff
  a
    display: inline-block     
    text-align: center
    color: #ffffff
    text-decoration: none
  p
    width: 100%
    text-align: center
    color: #ffffff
    // font-weight: 700
.bottom_btn
  margin-left: 3%
  width: 15%
.bottom_btn_img
  width: 50%
  #logo_bottom
    width: 20%


  


#go_home_btn
  position: fixed
  top: 25px
  right: 15px
  padding: 10px
  border-radius: 10px
  background-color: #fff
  opacity: .5
  font-weight: bold
  &:hover
    opacity: 1
  a
    color: #000000
    text-decoration: none

#go_top
  position: fixed
  bottom: 25px
  right: 15px
  width: 50px
  background-color: #fff
  border-radius: 5px
  opacity: .5
  cursor: pointer
  &:hover
    opacity: 1
  img
    width: 100%

#paragraph
  margin-top: 150px
  margin-left: auto
  margin-right: auto
  width: 80%
  h1
    text-align: center
  img
    display: block
    margin: 0 auto
    margin-top: 50px
    width: 80%
  p
    margin-top: 80px
    margin-left: auto
    margin-right: auto
    width: 80%
    line-height: 30px
  a
    display: block
    text-align: center
    margin-top: 150px
    font-size: 30px
    text-decoration: none
    color: $main_color
    &:hover
      text-decoration: underline




//ichtAD_shop CSS
.bannerAD
  img
    width: 100%

.AD_commodity
  width: 50%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.AD_commodity_type
  width: 250px
  margin-top: 50px
  &:nth-child(2) .commodity_price
    background-color: #84BA3E
  &:nth-child(5) .commodity_price
    background-color: #84BA3E
  &:nth-child(7) .commodity_price
    background-color: #84BA3E
  &:hover img
    width: 105%
  img
    width: 100%
  a
    text-decoration: none

.commodity_price
  font-size: 20px
  padding: 40px 25px
  right: 50px
  top: 10px
  color: #fff
  border-radius: 99px
  background-color: #f09329
  z-index: 3
  

.commodity_name
  display: block
  text-align: center
  font-size: 25px
  color: #000000
  text-decoration: none
  font-weight: bold
  margin: 0 auto






@media screen and ( max-width: 1024px )
  nav
    top: unset
    width: 65%
  #nav_container
    width: 90%
  #login
    width: 40%
    margin-left: 5%
  #logo_bottom
    float: left
    margin-left: 50px
    width: 8%
  main
    width: 100%
    min-width: unset
  #main_container


  .book_title
    margin-left: 20%    

  #book_world
    float: unset
  
  #book_china
    float: unset


  #self_order
    float: none
    width: 100%
    img
      margin-top: 30px

  #self_order_video_container    
    width: 100%

  #copyright_container
    width: 80%
    padding-bottom: 0
    span
      margin-left: 50px
  #login_nav
    margin-right: auto
    padding: 0 10px
  .user_btn
    padding: 0 10px
  .nav_tag
    padding: 10px 15px

  #article_more
    margin-left: unset

  #copyright_container  
    width: 50%

  #copyright_LOGO_container
    width: 65%

  #logo_bottom
    width: 30%

  .AD_commodity_type
    margin-left: 50px
    margin-right: 50px

  .AD_commodity
    width: 80%


@media screen and ( max-width: 960px )
  #self_order
    width: 100%
  #self_order_video_container
    width: 100%

@media screen and ( max-width: 768px )
  #top_banner
    width: 100%
    z-index: 20

  .text_box
    width: 100%
  #LOGO
    width: 70%
  #LOGO_login
    width: unset
  nav
    background-color: $main_color
    height: 80px
    border-radius: unset
  .nav_tag
    width: 80%
    background-color: $nav_color
    color: $main_color
  #nav_container
    display: flex
    position: fixed
    flex-direction: column
    width: 100%
    height: 0
    z-index: 2
    overflow: hidden
    top: 75px
  #color_mask
    width: 100%
  #phone_btn
    position: absolute
    display: inline-block
    width: 50px
    height: 50px
    right: 10px
    border-radius: 10px
    z-index: 999
  #line1,#line2,#line3
    position: absolute
    display: inline-block
    width: 30px
    height: 5px
    top: 0
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    background-color: #ffffff
  .header_box
    display: inline-block
    width: 22%
    margin: 0 auto
  #line1
    top: 25%
  #line2
    top: 50%
  #line3
    top: 75%
  #login_nav
    display: flex
    justify-content: center
    flex-direction: column
    position: absolute
    width: 250px
    right: 0
    padding: 0px //10px
    height: 0px
    z-index: 999
    background-color: #ffffff
    overflow: hidden
    transition: .8s
  .user_btn 
    top: unset
    margin-top: 20px
    text-align: center

  #food_btn
    display: none

  .phone_food
    display: block

  #AD
    width: 100%
  #login
    width: 90%

  #book_content
    width: 100%
  footer
    position: relative
    padding-top: unset

  .google_AD
    width: 100%

  .book_title
    margin-left: unset

  #main_header
    display: flex
  #logo_bottom
    width: 70%
    margin-left: 10px
    margin-top: 25px
  #copyright_container
    width: 65%
    // position: absolute
    span
      margin-left: unset
  #login_notice
    text-align: center



@media screen and ( max-width: 640px )
  #LOGO
    width: 70%
  #login_btn
    font-size: 18px
  #footer_nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    min-width: unset
    a
      padding: 0 5px
      margin-top: 5px
  #nav_container
    top: 65px
  #phone_btn
    width: 40px
    height: 40px
  #self_order_container
    width: 80%

  .book
    width: 100%

  #bottom_icon
    width: 40%
  
@media screen and ( max-width: 480px )
  #top_banner
    height: 50px
  #LOGO
    width: 60%
  .nav_tag
    width: 50%
    font-size: unset
  .header_box
    width: 40%
    a
      img
        width: 100%
  #nav_container
    width: 100%
    min-width: unset

  #self_order_btn
    left: 30%

  #emergency
    height: 80px

  #phone_btn
    top: 0
  nav
    height: 50px
  #login_input
    padding: 25px
  footer
    height: auto
    padding-bottom: 20px
@media screen and ( max-width: 360px )
  body
    height: unset
  #main_header
    flex-wrap: wrap
    img
      width: 100%
  .header_box
    width: 50%

  #nav_container
    width: 100%
    min-width: unset
  .nav_tag
    font-size: 13px
  #top_banner
    height: auto
  #LOGO
    display: flex
    flex-wrap: wrap
  .LOGOs
    width: 200px
  #logo2

  #phone_btn
    top: 20%

  #header_image
    display: block
    position: relative
    width: 100%
    margin-top: 10px


  #self_order_container
    display: flex
    flex-wrap: wrap
    flex-direction: column


  #self_order
    width: 100%
    img
      width: 30%
      left: 35%



  #copyright_container
    p
      width: 80%
      margin-left: auto
      margin-right: auto
  
@media screen and ( max-width: 320px )
  #LOGO
    width: 40%
  .LOGOs
    width: 100%
  #login_input
    h1
      font-size: 1.5em
  #function_btn
    a
      margin-left: 9px

  #emergency
    height: 100px

  .emergency_messages


  #top_content
    margin-top: unset

  .more_book_btn
    right: 0

  
  #book_china
    float: right


    